* {
   margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    background-color: steelblue;
    padding: 10px;
 }
 nav a {
    color: white;
    display: block;
    padding: 20px;
 }
 h1 {
    color: steelblue;
    border-bottom-color: yellow;
    border-width: 100em;
}
main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
 }
 p {
    padding: 0;
 }

aside {
   position: relative;
   width: 20rem;
   margin: 1rem;
   border: 1px solid rgba(0, 0, 0, 0.2); /* 1 */
   padding: 1rem;
   background-color: #eee;
   color: #333;
   text-align: center;
}
  aside h2 {
   position: absolute;
   top: 10px;
   left: 10px;
}

<div class="grid"></grid>


  footer {
    margin-top: 15px;
    border-top: 1px solid #000;
    text-align: center;
 }

 /* Class Selectors */
 .box {
   margin: 1rem;
   border: 1px solid rgba(0,0,0,.1);
   padding: 1rem;
   background-color: #ddd;
   color: #000;
}

header, footer, .grid {
   margin: 0 auto;
   max-width: 840px;
}

.grid {
   display: grid;
   align-items: center;
}

nav {
   background-color: steelblue;
   padding: 1rem;
   display: flex;
   justify-content: space-evenly;
   align-items: center;
 }

 nav a {
   display: block;
   padding: 0.5rem;
   text-decoration: none;
   font-size: 1.2rem;
   font-weight: 700;
   color: ##fff; /% shorthand for white %/
}



main {
     grid-column: 2/3;
     margin: 1rem;
}

aside {
   width: 20rem;
    position: relative;
    grid-column: 1/2;
    grid-row: 1/2;
}